<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<body>
    
   <style>
    h1{
        color: rgb(100, 79, 9);
        font-size: 50px;
        text-align: center;
    }
    body{
        background-image: url(E:\OIP.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: right;
        background-attachment: scroll;
    }
    p{
        font-size: 150%;
        color: hwb(71 0% 93%);
    }
    .nav{
float: right;
text-decoration: none;
font-size: 30px;
text-align:center;
/* background: rgb(255, 255, 255); */
/* background-color: rgb(255, 255, 255); */
width: 100%;
height: 50px;
padding-top: 1%;

}
.home{
/* border: 1px solid black; */
text-decoration: none;
border: 0ch;
font-size: 35px;
padding-left: 10px;
padding-right: 10px;
margin-right: 5px;
padding-top: 20px;
color: rgb(97, 76, 3);

}
.home:hover{
background-color: rgb(243, 229, 189);
transform: translate(5px,5px);
}
.about:hover{
background-color: rgb(243, 229, 189);
transform: translate(5px,5px);
transform: rotate(20deg);
}
.contact:hover{
background-color: rgb(243, 229, 189);
}
</style>
</head>
<body><br>
<h1>ABOUT US</h1><br>
<p>There are tons of importance of sports in our regular life.
    First of all physical exercise is important o improve our health.
     Sport is a good option for that. When you play enough outdoor
      sports you don’t need to do any physical exercises. It helps to
       increase our brain activity.

    Make us creative, quick, and fast. Reduce stress, loneliness,
     and laziness from our life. Make us a leader and help us to 
     learn teamwork. Improve our immune system and let us think better
      with better intelligence. Overall sports have a huge importance in our life.
       We need to play indoor and outdoor sports regularly.

       <p>
        Most of the school’s kids don’t get introduce with any hard work 
        or any hard physical exercises in their student life. That becomes
         a problem for their next step of life. They don’t get enough patience.
          That’s why outdoor sports are highly important to them. These sports
           help improve physical strength. Sometimes in the sport, we need to
            take lots of quick decisions that improve our brain activit
            . We get lots of speed and energy in our regular life. You might 
            feel lazy and tired always if you don’t play some games.
          It improves the communication power when you play a team sport such as
           cricket and football. It let you learn leadership and teamwork.
         You can get connected with another player easily and it is a good lesson. 
        Sports improve brotherhood between everyone. We see lots of friendly cricket
         and football matches everywhere in the world. We can use sport to improve
          the relationship.</p>



          <p>
            There is a quote ‘A Sound Body Has a Sound Mind’. That proves that if you
             want to be happy inside, then you need to have good physical health. Now
             there are lots of rules for good health. One of these rules is physical exercise.
              Now we don’t get enough opportunity to go to the gym and do physical exercises. 
              Still, we have lots of opportunities to do that. We can play sports for that.
               Sports are the best physical exercises for us. Mostly outdoor games like Cricket,
                Football, and Hockey is the best option. So to improve health, sports have lots of
                 importance in our life.</p>

           Not only in health.
          Sports help to improve our leadership skills.
          When you lead your cricket or football team as a captain
         you learn how to manage a team naturally. You get leadership 
        skills automatically. This is a real-life lesson for us. Another 
        thing that sports help us to learn is teamwork. We learn how to become
         an essential part of a team. Few indoor games like chess help us to develop our 
        brains and increase our creativity. This game is highly important for our mental growth.
         Every sport has importance in human life.</p>


         <p>ENJOY!
        </p>
        <div class="nav">
            <a href="website.html" class="home">Home</a>
            <!-- <a href="https://www.leibish.com/valentines-day" class="new">New</a>
            <a href="about us.html" class="about">About Us</a>
            <a href="contact us.html" class="contact">Contact Us</a> -->
        </div><br><br><br><br><br><br><br>
    


          
</body>
</html>