<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>THIS IS A TAG</h1>
    <h2>THIS IS A TAG</h2>
    <h3>THIS IS A TAG</h3>
    <h4>THIS IS A TAG</h4>
    <h5>THIS IS A TAG</h5>
    <h6>THIS IS A TAG</h6>
    <hr>
    <i>THIS IS A ITALIC TAG</i><br><br>
    <em>THIS IS A EMPHASIS TAG</em><br><br>
    <cite>THIS IS A CITETION TAG</cite><br><br>
    <dfn>THIS IS A DEFINATION TAG</dfn>
    <hr>
    <u>THIS IS A UNDERLINE TAG</u><br><br>
    <ins>THIS IS A INSERTION TAG</ins>
    <hr>
    <s>THIS IS A STRIKE TAG</s><br><br>
    <del>THIS IS A DELETE TAG</del>
    <hr>
    <p>THIS IS A SPAN TAG <span style="color:red; font-weight:bolder;">red</span></p>
    <P>THIS IS A DIV TAG  <div class="hello"></div></P>
    <hr>
    <p>THIS IS A PARAGRAPH TAG</p>
    <hr>
    <blockquote>The photograph is both
        striking and yet subtle in the
        way in which it deals with its
        subject matter,
        the photographer clearly has an
        eye for depth but could benefit
        from light the photographs in
        a more sympathetic manner.
        </blockquote>
        <hr>
        <p>CO<sub>2</sub></p>
        <p>10<sup>2</sup>=100</p>
        <hr>
        <p><abbr this is a>TAG IS</abbr>acronym</p>
        <hr>
        <b><p>THIS IS A BOLD TAG</p></b>
        <p><strong>THIS IS A STRONG TAG</strong></p>

</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout 1</title>
    <style type="text/css">
        *{font-size:22px;font-weight:bold;}
        #s1{background-color:rgb(27, 65, 234);height:50px;padding-top:20px;width:98%;padding-left:2%;margin-bottom:10px;text-align: center;}
        #s2{background-color:rgb(108, 250, 6);height:55px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
        #s3{background-color:rgb(162, 10, 244);height:70px;width:100%;padding-top:60px;text-align:center;margin-bottom:10px;}
        #s4{height:600px;width:100%;margin-bottom:10px;}
        #s4s1{width:23%;margin-right:2%;} 
        #s4s2{width:23%;background-color: darkgreen;}
        #s4s3{width:23%;margin-left:2%; background-color: darkgreen;} 
        #s5s4{width:25%;margin-left:2%; background-color: darkgreen;} 
        #s4 div{float:left;height:320px;padding-top:280px;text-align:center;background-color:darkgreen;}
        #s5{background-color:rgb(69, 150, 217);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
        #s6{background-color:rgb(224, 164, 25);height:33px;width:100%;padding-top:7px;text-align:center;margin-bottom:10px;}
    </style>   

</head>
<body>
    <div>
        <div id="s1">
            Logo
        </div>
        <div id="s2">
            Navigation
        </div>
        <div id="s3">
            Header/Banner
        </div>
        <div id="s4">
            <div id="s4s1">
                Side Bar
            </div>
            <div id="s4s2">
                Body Area
            </div>
            <div id="s4s3">
                Header
                </div>
                <div id="s5s4">
                  Divison
                </div>
        </div>
        <div id="s5">
            Footer
        </div>
        <div id="s6">
          Footer 2
        </div>
    </div>
</body>
</html>
