<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 200%;
  height: auto;
}

.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: auto;
  width: 1300px;
  opacity: 0;
  transition: .2s ease;
  background-color: #e112ae;
}
.overlay1 {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .2s ease;
  background-color: #d106f5;
}

.container:hover .overlay {
  opacity: 1;
}

.text {
  color: rgb(242, 241, 248);
  font-size: 30px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
.text2 {
  color: rgb(20, 20, 25);
  font-size: 50px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}

h2{
    text-align: center;
    color: rgb(229, 23, 64);
    font-size: 30px;
}

</style>
</head>
<body>

<h2>Sunset view</h2>
<div class="container" class="overlay">
  <img src="E:\sunset.jpg" class="image">
    <div class="text">You can be the most beautiful
      woman in the world and see
      yourself as hideous. You must
      love yourself. To look in the
      mirror and tell yourself that
      you're a rock star.
      Demi Lovato
      PICTURE QUOTES. com
      PICTUREQUOTES
      </div>
    <div class="overlay">
      <div class="text2">LOVE YOURSELF</div>
      </div>
    </div>
  </div>
</div>
</body>
</html>