<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        p1{
            text-align: center;
            font-size: 40px;
            color: darkgray;
        }
        p{
            text-align: center;
            font-size: 50px;
            color: brown;
        }
        #A1{
            text-align: center;
            font-size: 50px;
            color: cadetblue;
        }
        p2{
            font-size: 40px;
            color: chocolate;
        }
        .A2{
            text-align: center;
            color: coral;
            font-size: 30px;
        }
        .A3{
            text-align: center;
            color: yellowgreen;
            font-size: 45px;
        }
        .p3{
            text-align: center;
            color: bisque;
            font-size: 35px;
        }
        *{
            text-align: center;
            color: burlywood;
            font-size: 50px;
        }
        h3,h4,p{
            text-align: center;
            font-size: 30px;
        }
    </style>
</head>
<body>
    <p1>This is a element selector</p1>
    <h2>HELLO</h2>
    <h3>WORLD</h3>
    <p id="A1">This is a id selector</p>
    <h1>HELLO</h1>
    <h3>LIFE</h3>
    <p class="A2">This is a clas selector</p>
    <p class="A3">HELLO</p>
    <p class="A4"> SELF</p>
    <h1>This is a header</h1>
    <p id="this is a universal selector"></p>
    <p>"HELLO"</p>
    <h3>This is a selector</h3>
    <h4>This is a heading</h4>
    <p>This is a paragraph</p>
</body>
</html>
