<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE</title>
</head>
<style>

    body{
        background-image: url(download\ \(1\).jpg);
        background-repeat: no-repeat;
        background-size:cover;
        background-position: center;
        background-attachment: scroll;
    }  
</style>
<body>

    <center><b>
        <font size="30px">
        <h3>Image</h3></b></font></center>
    <center>
        <h1 class="I"></h1>
         <div class="row">
            <div class="column1">
            </div>
            
        <img src="E:\badminton.jpg" class="image" height="400px" width="400px"></img>
        <img src="E:\football.jpg" class="image" height="400px" width="400px"></img>
        <img src="E:\ground.jpg" class="image" height="400px" width="400px"></img>
        <img src="E:\hockey.jpg" class="image" height="400px" width="400px"></img>
        <img src="E:\tennis.jpg" class="image" height="400px" width="400px"></img>
        <img src="E:\sports image.jpg" class="image" height="400px" width="400px"></img>
        <img src="tennis..jpg" class="image" height="400px" width="400px"></img>
        <img src="around the world.jpg" class="image" height="400px" width="400px"></img>
        <img src="s.cricket.jpg" class="image" height="400px" width="400px"></img>
        <img src="OIP.jpg" class="image" height="400px" width="400px"></img>
        <img src="OIP (1).jpg" class="image" height="400px" width="400px"></img>
        <img src="OIP (3).jpg" class="image" height="400px" width="400px"></img>
        <img src="OIP (2).jpg" class="image" height="400px" width="400px"></img>
        <img src="OIP (4).jpg" class="image" height="400px" width="400px"></img>
        <img src="OIP (5).jpg" class="image" height="400px" width="400px"></img>
        <img src="download.jpg" class="image" height="400px" width="400px"></img>
      
        

    
</body>
</html>