<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-image: url(light.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: right;
            background-attachment: scroll;
        }
    </style>
    <center><b>
        <font size="50px">
        <h3>REGESTRATION</h3></b></font></center>
        <table>
            <tr>
                <td>
                 FIRST NAME:<input type="text" value="FIRST NAME"><br></br>
                 FATHER NAME:<input type="text" value="FATHER NAME"><br></br>
                 ADDRESS:<input type="text" value="ADDRESS"><br></br>
                 DATE OF BIRTH:<input type="text" value="DATE OF BIRTH"><br></br>
                 CITY:<input type="text" value="CITY"><br></br>
                 AGE:<input type="text" value="AGE"><br></br>
                 HEIGHT:<input type="text" value="HEIGHT"><br></br>
                 WEIGHT:<input type="text" value="WEIGHT"><br></br>
                 GAME INTEREST:<input type="text" value="GAME INTEREST"><br></br>
                 EXPERIENCE:<input type="text" value="EXPERIENCE"><br></br>
                 <input type="button" value="SUBMIT">  
                </td>
            </tr>
        </table> 
</body>
</html>