<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OXFORD SPORTS SCHOOL</title>
    
</head>
<body>
    <style>
         h1{
        color: rgb(36, 35, 32);
        font-size: 50px;
        text-align: center;
    }
    body{
        /* background-color: rgb(172, 171, 171); */
        background-image: url(download\ \(2\).jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }
    .A1{
        width: 1000px;
        padding: 50px ;
    }
    </style>
    

    
    
    <h1 style="font-size:200px" "text-align:center"><b></b>OXFORD SPORTS SCHOOL</b></h1>
    
    <marquee = "left">
    <h6 style="font-size:100px"><b>Welcome to the our OXFORD SPORTS SCHOOL</b><br><br><br>
</h6></marquee>
<center>    <img src="sports..jpg" class="image" height="1000" width="1000"></img></center> 


<center>
<ul>
    <div class="A1">
    <a href="C:\Users\hp\Desktop\website.html" > <h1>Home</h1></a>
    <li><a href="#"></a></li>
    <a href="C:\Users\hp\Desktop\image.html"><h1>Image</h1></a>
    <li><a href="#"></a></li>
    <a href="C:\Users\hp\Desktop\regestration.html" ><h1>Regestration</h1></a>
    <li><a href="#"></a></li>
    <a href="C:\Users\hp\Desktop\about us.html" ><h1>About us</h1></a>
    <li><a href="#"></a></li>
</ul>
</div>
</center>
</body>
</html>